<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="14-10-2024 Flowgorithm 10"/>
        <attribute name="authors" value="USER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-15 11:06:15 AM"/>
        <attribute name="created" value="VVNFUjtERVNLVE9QLVRONUtCUVA7MjAyNC0xMC0xNTsxMTowNDoxMyBBTTsyNjcz"/>
        <attribute name="edited" value="VVNFUjtERVNLVE9QLVRONUtCUVA7MjAyNC0xMC0xNTsxMTowNjoxNSBBTTsxOzI3ODU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="diagonalruang" type="Integer" array="False" size=""/>
            <declare name="rusuk" type="Real" array="False" size=""/>
            <output expression="&quot;Masukkan Diagonal Ruang dari kubus:&quot;" newline="True"/>
            <input variable="diagonalruang"/>
            <assign variable="rusuk" expression="diagonalruang / sqrt(3)"/>
            <output expression="&quot;Panjang rusuk kubus adalah: &quot; &amp; rusuk" newline="True"/>
        </body>
    </function>
</flowgorithm>
